# Application
HOST="0.0.0.0"
PORT=5000
WORKERS_COUNT=1
RELOAD="true"
LOG_LEVEL="INFO"
MAX_CONNECTIONS_PER_REQUEST=2

# Database
DB_HOST="mysql"
DB_PORT=3306
DB_NAME="dokku-api-db"
DB_USER="admin"
DB_PASSWORD="admin"

# Set a custom and strong Master Key to have full access to the API.
MASTER_KEY="strong_master_key"

# (Optional) Set a custom API key here for access. If you do not set it,
# and deploy the API to Dokku, the Makefile script will generate a random UUID for you.
API_KEY="your_custom_api_key"

# Dokku App settings
API_NAME="Dokku API"
API_VERSION_NUMBER="1.0.0"
CLIENT_MAX_BODY_SIZE=1024M

# Host and Port for the SSH server where Dokku is running.
SSH_HOSTNAME=localhost
SSH_PORT=22

# Set the path for you SSH RSA Private Key here.
RSA_KEY_FILE=~/.ssh/id_key

# List of available plugins for the Dokku API
AVAILABLE_DATABASES=postgres,mysql,mongodb,redis,mariadb,couchdb,cassandra,elasticsearch,influxdb
